@import url(https://fonts.googleapis.com/css?family=Roboto);

* {
  font-family: 'Roboto';
}


body {
  background-image: url("../img/bg.png");
  background-repeat: repeat;
}

.jumbotron, .card-body, .container, .site-header{
    font-family: 'Raleway', serif !important;
}

.jumbotron .display-4{
    font-weight: bold;
}

.jumbotron {
  height: 50vh;
  padding: 5em inherit;
  margin-bottom: 0;
  background-color: #53C0FB;
  background: url('../img/cover_back.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: black;
  font-weight: bold;
}

@media (min-width: 768px) {
  .jumbotron {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  text-shadow: 1px 1px 2px grey;
}

.jumbotron .lead{
  font-size: 38px;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

.site-header a {
  color: white;
  transition: ease-in-out color .15s;
}

.light-text {
  color: white;
}

.site-header .dropdown-menu a {
  color: black;
}

.dropzone{
  border: 2px dashed #0087F7;
  border-radius: 5px;
  background: white;
}

.alert{
  position: fixed;
  top:80px;
  width: 50%;
  left: 50%;
  transform: translate(-50%, 0);
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  top:50%;
  left: 50%;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#spinner-wrapper{
  position: fixed;
  background-color: rgba(0,0,0,0.5);
  width:100%;
  height: 100%;
  top:0;
  left:0;
  z-index: 1021;
  display: none;
}

a.custom-card {
  transition: .4s ease-in-out;

}

a.custom-card:hover {
  transform:scale(1.05);
}

a.custom-card,
a.custom-card:hover {
  max-height: 390px !important;
  color: inherit;
  text-decoration: inherit;
}

a.custom-card img {
  max-height: 240px !important;
}

.checked {
  color: orange;
}


/* Navbar */

.navbar {
  height: auto;
}

.navbar-brand {
  font-size:1.8rem;
}

.navbar-brand a:hover {
  text-decoration: none !important;
}

.navbar ul{
  font-size:1.2rem;
}

.navbar-nav{
  flex: 1;
  margin: auto !important;
  display: flex;
  justify-content: center;
}

#navbar{
  width: 100% !important;
  max-width: 70rem !important;
  background:#111111 !important;
  color:white !important;
}

#header{
  background: #111111 !important;
  width: 100%;
}

@media (max-width: 992px) {
  #container-navbar{
    max-width: 100%;
  }
}

.nav-item{
  text-align: center;
  font-size: 0.82em;
}

.avatar {
  border-radius: 50% 50% 50% 50%;
  height: 25px;
  width: 25px;
  vertical-align: center;
}

#menuUser{
  background-color:#111111;
  border-color:#111111;
}

/* Botón para volver arriba */

#top{
  width: 50px;
  height: 50px;
  padding:10px; 
  text-align:center; 
  background: #111111;
  border: 1px solid gray;
  font-weight: bold;
  color: #444;
  text-decoration: none;
  position:fixed;
  bottom:40px;
  right:40px;
  display:none;
  border-radius: 5px 5px 5px 5px;
}

#top:hover{
  text-decoration:none;
  cursor: pointer;
  background-color: #333;
}
#top::after {
  content: "\f077";
  font-family: 'Font Awesome\ 5 Free';
  font-weight: 900 !important;
  font-style: normal;
  font-size: 2em;
  line-height: 30px;
  color: #fff;
}

#top:active {
  background-color: #555;
}

/* Container de listados */ 

.cat-list-container a{
  background:white;
  color: #111111;
  text-decoration: none;
  padding: 30px 30px 30px 30px;
  transition: outline 0.08s linear;
  outline: solid 0px #1fbef2;
  margin: 1% 1% 1% 1%;
  width: 100% !important;
  max-height: 300px !important;
}

.cat-list-container a img{
  border-radius: 5% 5% 5% 5%;
  border:none;
}

.cat-list-container a:hover{
  outline: 1px solid rgb(245, 245, 245);
  box-shadow: 2px 4px 3px 3px #c0c0c069;
  outline: solid 3px #1fbef2;
}

/* Container de productos */

.container-info, .container-comentarios, .cat-list-container {
  background:white;
  outline: 1px solid rgb(245, 245, 245);
  box-shadow: 2px 4px 3px 3px #c0c0c069;
}

/* filterButton en products.html */

#filterButton{
  color:red !important;
}

#filterButton:hover {
  color:darkred !important;
}

#cardNumber:after{
  font-family: 'FontAwesome';
  content: '\f274';
}

.input-group.is-invalid .invalid-feedback{
  display: block;
}

/* Listados modo grid */

.containerList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cCard {
  text-decoration: none !important;
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 180px 130px 50px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: white;
  outline: solid 0px #1fbef2;
  box-shadow: 3px 5px 12px 0px rgba(0,0,0,.9);
  text-align: center;
  transition: .3s ease !important;
  padding-left: 1px;
}

.cCard-image {
  grid-area: image;
}

.cCard-text {
  grid-area: text;
}

.cCard-stats {
  grid-area: stats; 
}

.cCard-image {
  grid-area: image !important;
  margin-left: -1px; /*Solución temporal a un pixel que queda libre*/
  background-size: cover !important;
}

.cCard-text {
  grid-area: text;
  margin: 25px;
  margin-top: 15px !important;
}

.cCard-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}

.cCard-text p.category {
  margin-top: 10% !important;
  color: grey;
  font-size:15px;
  font-weight: 300;
}

.cCard-text h5 {
  margin-top:0px;
  color:black;
}

.cCard-text h5.category {
  margin-top: 5% !important;
  margin-top: 0px;
  color:black;
}

.cCard-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  background: #111111;
  transition: 0.5s ease !important;
  margin-left: -1px; /*Solución temporal a un pixel que queda libre*/
}

.cCard-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}

.cCard:hover {
  transform: scale(1.11);
  box-shadow: 3px 5px 12px 0px rgba(31,190,242,.9);
  outline: solid 2px #1fbef2;
}
.cCard:hover .cCard-stats {
  background: #1fbef2;
}

.cCard {
  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
}

/* Solo una columna en categorias */

.cCard-stats.category{
  grid-template-columns: 1fr !important;
}

/* Alerts de bootstrap */

.alert.show {
  z-index: 9999 !important;
}